{
  "domain": "openvpn_manager",
  "name": "OpenVPN Manager",
  "codeowners": ["@skifahrer"],
  "config_flow": true,
  "documentation": "https://github.com/skifahrer/openvpn-in-homeassistant",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/skifahrer/openvpn-in-homeassistant/issues",
  "requirements": ["docker==7.0.0"],
  "version": "0.0.6"
}
